/* DO NOT EDIT THIS FILE - it is machine generated */
#include "jni.h"
/* Header for class Detector */

#ifndef _Included_Detector
#define _Included_Detector
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Detector
 * Method:    jpg2Bytes
 * Signature: (Ljava/lang/String;III)[B
 */
JNIEXPORT jbyteArray JNICALL Java_Detector_jpg2Bytes
  (JNIEnv *, jobject, jstring, jint, jint, jint);

/*
 * Class:     Detector
 * Method:    computeBoxesAndAccByInputBytes
 * Signature: (J[BLjava/lang/String;FFIIII)[LBoxesAndAcc;
 */
JNIEXPORT jobjectArray JNICALL Java_Detector_computeBoxesAndAccByInputBytes
  (JNIEnv *, jobject, jlong, jbyteArray, jstring, jfloat, jfloat, jint, jint, jint, jint);

/*
 * Class:     Detector
 * Method:    initialize
 * Signature: (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;IILjava/lang/String;)J
 */
JNIEXPORT jlong JNICALL Java_Detector_initialize
  (JNIEnv *, jobject, jstring, jstring, jstring, jstring, jint, jint, jstring);

#ifdef __cplusplus
}
#endif
#endif
